# SqlGenerator

./: .gitignore  README.md  pom.xml
src/: SqlGen.scala
src/main/scala/com/godiscoder/: App.scala
src/main/scala/com/godiscoder/source/parser/: ConfigParser.scala  FieldInfo.scala  SeqInfo.scala  SqlGenerator.scala  SqlTemplate.scala  TableConfig.scala  ToString.scala
src/parser/: ConfigParser.scala  FieldInfo.scala  SeqInfo.scala  SqlGenerator.scala  SqlTemplate.scala  TableConfig.scala  ToString.scala
src/template/: create_table.sql  field_basic_defintion.sql  field_memo_defintion.sql  seq_defintion.sql
